<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Roboto:wght@700&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="text/css" href="music.png">
	<title>SONGS</title>
	<style>
		body{
			font-family: 'Fredoka', sans-serif;
            font-family: 'Roboto', sans-serif;
            color: white;
		}
		.box-set{
			
		 

			margin: 30px;
		}
		.box{
			background-color: #020645;
			height: 90px;
			
			margin: 30px;
			border-radius: 5px;
			position: sticky;
			top: 5px;
		 color: ghostwhite;

		}
		.armor{
			margin: 1px;
			border-radius: 5px;

		}
		.clarity{
			
			margin: 1px;
			border-radius: 5px;
		}
		.ghost{
			
			margin: 1px;
			border-radius: 5px;
		}
		.holdon{
			
			margin: 1px;
			border-radius: 5px;
		}
		.colorblind{
			
			margin: 1px;
			border-radius: 5px;
		}
		.tshirts{
			
			margin: 1px;
			border-radius: 5px;
		}
		.make{
			
			margin: 1px;
			border-radius: 5px;
		}
		.beautiful{
			
			margin: 1px;
			border-radius: 5px;
		}
		.know{
			
			margin: 1px;
			border-radius: 5px;
		}
		.run{
			
			margin: 1px;
			border-radius: 5px;
		}
		.turn{
			
			margin: 1px;
			border-radius: 5px;
		}
	</style>
</head>
<body background="background.png">
	<h1 align="center">Liked Songs</h1>
	<div class="box-set">
		<div class="box box1"><iframe class="armor" style="border-radius:12px" src="https://open.spotify.com/embed/track/0o9MIPIGM8svRpfdQGTvUX?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
		<div class="box box2"><iframe class="clarity" style="border-radius:12px" src="https://open.spotify.com/embed/track/2xvR2cUI5krvEqYcdQYoc4?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
		<div class="box box3"><iframe class="ghost" style="border-radius:12px" src="https://open.spotify.com/embed/track/5gPJqD4GXqhYNQz1QNfe0P?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
		<div class="box box4"><iframe class="holdon" style="border-radius:12px" src="https://open.spotify.com/embed/track/5vjLSffimiIP26QG5WcN2K?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
		<div class="box box5"><iframe class="colorblind" style="border-radius:12px" src="https://open.spotify.com/embed/track/4o3XxiQ9BljY4OU38zanC0?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
		<div class="box box6"><iframe class="tshirts" style="border-radius:12px" src="https://open.spotify.com/embed/track/1Ozmz8mMsPv6LlwcCW2U8l?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
		<div class="box box7"><iframe class="make" style="border-radius:12px" src="https://open.spotify.com/embed/track/5iFwAOB2TFkPJk8sMlxP8g?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
		<div class="box box8"><iframe class="beautiful" style="border-radius:12px" src="https://open.spotify.com/embed/track/1Hu42ZLWG9dHaVOPiWyEmE?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
		<div class="box box9"><iframe class="know" style="border-radius:12px" src="https://open.spotify.com/embed/track/41GNtUM0nuTeL9qxMD9ifk?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
		<div class="box box10"><iframe class="run" style="border-radius:12px" src="https://open.spotify.com/embed/track/2SOUTN8rzGAkBr001HqAXe?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
		<div class="box box11"><iframe class="turn" style="border-radius:12px" src="https://open.spotify.com/embed/track/4KnnWpUyPfQD6X5SQSTlH3?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>

</body>
</html>